<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffe6"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/menuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="PARKING"
        android:textColor="#ffcc00"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="welcomeTextTransition"
        app:fontFamily="sans-serif-smallcaps" />

    <LinearLayout
        android:id="@+id/formMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="USERNAME"
            android:inputType="textPersonName"
            android:textSize="24sp" />



        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textSize="24sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="286dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:background="#ffff99"
            android:onClick="onLogin"
            android:text="SIGN IN "
            android:textAppearance="@style/AppTheme"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>